no_spanish_wierdness = {
	enable = {
		original_tag = SPR
		country_exists = ENG
	}
	abort = {
		NOT = {
			country_exists = ENG
		}
	}	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = -2000
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = -100
	}
}
no_spanish_volunteers_xenbungo = {
	enable = {
		original_tag = SPR
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = "SOV"
		value = -3000
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "GER"
		value = -3000
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "ITA"
		value = -3000
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "JAP"
		value = -3000
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "MAN"
		value = -3000
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "MEN"
		value = -3000
	}
}