no_spanish_wierdness = {
	enable = {
		original_tag = SPR
		country_exists = ENG
	}
	abort = {
		NOT = {
			country_exists = ENG
		}
	}	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = -2000
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = -100
	}
}
no_spanish_volunteers_xenbungo = {
	enable = {
		original_tag = SPR
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "NOR"
		value = -9999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "SLO"
		value = -9999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "CZE"
		value = -9999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "BEL"
		value = -9999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "HOL"
		value = -9999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "UKR"
		value = -9999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "HUN"
		value = -9999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "FIN"
		value = -9999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "SOV"
		value = -9999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "MON"
		value = -9999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "GER"
		value = -9999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "ITA"
		value = -9999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "JAP"
		value = -9999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "VIC"
		value = -9999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "ROM"
		value = -9999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "BUL"
		value = -9999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "MAN"
		value = -9999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "MEN"
		value = -9999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "CHI"
		value = -9999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "PRC"
		value = -9999
	}
}